   10 REM PROGRAM BODY
   20 REM VERSION 0.03
   30 REM AUTHOR  B.WALKER
   40 REM BEEBUG  MARCH 1994
   50 REM PROGRAM SUBJECT TO COPYRIGHT
   60 :
  100 MODE4
  110 ON ERROR GOTO 2720
  120 PRINT'SPC(8)"Body"
  130 VDU23,1,0;0;0;0;
  140 REM Build lookup table and ellipse
  150 DIM S(35),C(35),SI(35),CO(35)
  160 FF=.3:REM fiddles elipses,0=no fiddle
  170 FORI%=0TO35
  180 SI(I%)=SINRAD(I%*10)
  190 CO(I%)=COSRAD(I%*10)
  200 S(I%)=SI(I%)*(1+CO(I%)*CO(I%)*FF)
  210 C(I%)=CO(I%)*(1+SI(I%)*SI(I%)*FF)
  220 NEXT
  230 :
  240 oLXP%=0:oLYP%=0:REM leftmost point
  250 oRXP%=0:oRYP%=0:REM rightmost point
  260 ANGLE=0:REM rotation angle/10
  270 VDIST%=2000:REM viewing distance
  280 ZOOM%=800:REM scale of drawing
  290 H%=1000
  300 :
  310 REM main loop
  320 VDU29,320;512;
  330 PROCBODY(0)
  340 VDU29,0;0;
  350 VDU24,640;0;1279;1023;
  360 VDU29,960;512;
  370 FORA=3 TO 35 STEP3
  380 CLG
  390 PROCBODY(A)
  400 Q=INKEY(500)
  410 NEXT
  420 END
  430 :
 1000 REM Draw Body
 1010 REM ...Draw legs, Draw Torso, Join legs with torso
 1020 REM ...Draw Arms, Draw head, Join arms with head
 1030 DEFPROCBODY(ANGLE)
 1040 PROCLEG(-1)
 1050 TLX%=oLXP%:TLY%=oLYP%
 1060 TRX%=oRXP%:TRY%=oRYP%
 1070 PROCLEG(1)
 1080 IF TLX%<oLXP% THEN oLXP%=TLX%:oLYP%=TLY%
 1090 IF TRX%>oRXP% THEN oRXP%=TRX%:oRYP%=TRY%
 1100 PROCTORSO
 1110 TLX%=oLXP%:TLY%=oLYP%
 1120 TRX%=oRXP%:TRY%=oRYP%
 1130 PROCARM(-1)
 1140 IF oLXP%<TLX% THEN TLX%=oLXP%:TLY%=oLYP%
 1150 IF oRXP%>TRX% THEN TRX%=oRXP%:TRY%=oRYP%
 1160 PROCARM(1)
 1170 IF TLX%<oLXP% THEN oLXP%=TLX%:oLYP%=TLY%
 1180 IF TRX%>oRXP% THEN oRXP%=TRX%:oRYP%=TRY%
 1190 PROCHEAD
 1200 ENDPROC
 1220 REM Draw ellipse, return lefmost and rightmost points
 1230 DEFPROCe(XOFF%,YOFF%,Z%,A%,B%,LINK%)
 1240 REM XOFF,YOFF = center of ellipse
 1250 REM ellipse is in plane z=Z
 1260 REM ellipse dia on x axis =A
 1270 REM ellipse dia on y axis =B
 1280 REM LINK=TRUE to join this and last ellipse
 1290 LOCAL X%,Y%,K%
 1300 X%=XOFF%:Y%=B%+YOFF%:REM start of ellipse
 1310 PROCm(X%,Y%,Z%)
 1320 MOVE XP%,YP%
 1330 LXP%=XP%:LYP%=YP%:REM leftmost point
 1340 RXP%=XP%:RYP%=YP%:REM rightmost point
 1350 FORK%=4TO35STEP4
 1360 X%=A%*S(K%)+XOFF%
 1370 Y%=B%*C(K%)+YOFF%
 1380 PROCm(X%,Y%,Z%)
 1390 DRAW XP%,YP%
 1400 IF XP%<LXP%THEN LXP%=XP%:LYP%=YP%
 1410 IF XP%>RXP%THEN RXP%=XP%:RYP%=YP%
 1420 NEXT K%
 1430 X%=XOFF%:Y%=B%+YOFF%
 1440 PROCm(X%,Y%,Z%)
 1450 DRAW XP%,YP%:REM close ellipse
 1460 IF LINK% MOVE oLXP%,oLYP%:DRAW LXP%,LYP%:MOVE oRXP%,oRYP%:DRAW RXP%,RYP%
 1470 oLXP%=LXP%:oLYP%=LYP%
 1480 oRXP%=RXP%:oRYP%=RYP%
 1490 ENDPROC
 1510 REM Map 3D coords to 2D screen coords
 1520 DEFPROCm(X%,Y%,Z%)
 1530 LOCAL D,RX%,RY%
 1540 RX%=X%*CO(ANGLE)+Y%*SI(ANGLE)
 1550 RY%=-X%*SI(ANGLE)+Y%*CO(ANGLE)
 1560 D=ZOOM%/(VDIST%-RY%)
 1570 XP%=RX%*D
 1580 YP%=(Z%-H%)*D
 1590 ENDPROC
 1610 REM Data for one leg
 1620 REM number of ellipses
 1630 DATA12
 1640 REM X,Y,Z of ellipse centre, Axes of ellipse
 1650 DATA240,160,0,40,120
 1660 DATA235,100,60,38,60
 1670 DATA225,90,120,48,50
 1680 DATA210,80,180,58,55
 1690 DATA200,75,240,63,55
 1700 DATA190,75,300,55,55
 1710 DATA180,75,360,48,50
 1720 DATA160,85,420,50,48
 1730 DATA155,95,480,45,63
 1740 DATA145,80,540,58,65
 1750 DATA130,80,600,70,73
 1760 DATA103,80,660,95,80
 1780 REM Draw one leg
 1790 DEFPROCLEG(SIDE%)
 1800 LOCAL I%,C%,X%,Y%,Z%,A%,B%
 1810 RESTORE 1630
 1820 READC%
 1830 READX%,Y%,Z%,A%,B%
 1840 PROCe(X%*SIDE%,Y%,Z%,A%,B%,FALSE)
 1850 FORI%=2 TO C%
 1860 READ X%,Y%,Z%,A%,B%
 1870 PROCe(X%*SIDE%,Y%,Z%,A%,B%,TRUE)
 1880 NEXT
 1890 ENDPROC
 1910 REM Data for torso
 1920 REM number of ellipses
 1930 DATA9
 1940 REM X,Y,Z of ellipse centre, Axes of ellipse
 1950 DATA0,85,720,185,83
 1960 DATA0,85,780,175,85
 1970 DATA0,85,840,160,83
 1980 DATA0,90,900,150,85
 1990 DATA0,100,960,140,90
 2000 DATA0,105,1020,145,95
 2010 DATA0,115,1080,150,100
 2020 DATA0,130,1140,155,105
 2030 DATA0,120,1200,170,113
 2050 REM draw torso
 2060 DEFPROCTORSO
 2070 LOCAL I%,C%,X%,Y%,Z%,A%,B%
 2080 RESTORE 1930
 2090 READC%
 2100 FORI%=1 TO C%
 2110 READX%,Y%,Z%,A%,B%
 2120 PROCe(X%,Y%,Z%,A%,B%,TRUE)
 2130 NEXT
 2140 ENDPROC
 2160 REM Data for one arm
 2170 REM number of ellipses
 2180 DATA10
 2190 REM X,Y,Z of ellipse centre, Axes of ellipse
 2200 DATA330,145,660,10,5
 2210 DATA320,135,720,45,28
 2220 DATA320,130,780,40,23
 2230 DATA315,120,840,30,25
 2240 DATA310,105,900,38,35
 2250 DATA310,100,960,38,40
 2260 DATA300,100,1020,40,43
 2270 DATA290,90,1080,48,40
 2280 DATA265,85,1140,53,55
 2290 DATA230,85,1200,60,75
 2310 REM Draw one arm
 2320 DEFPROCARM(SIDE%)
 2330 LOCAL I%,C%,X%,Y%,Z%,A%,B%
 2340 RESTORE 2180
 2350 READC%
 2360 READX%,Y%,Z%,A%,B%
 2370 PROCe(X%*SIDE%,Y%,Z%,A%,B%,FALSE)
 2380 FORI%=2TOC%
 2390 READX%,Y%,Z%,A%,B%
 2400 PROCe(X%*SIDE%,Y%,Z%,A%,B%,TRUE)
 2410 NEXT
 2420 ENDPROC
 2440 REM Data for head and shoulders
 2450 REM number of ellipses
 2460 DATA12
 2470 REM X,Y,Z of ellipse centre, Axes of ellipse
 2480 DATA0,115,1260,280,115
 2490 DATA0,105,1320,268,105
 2500 DATA0,85,1380,220,80
 2510 DATA0,75,1440,78,43
 2520 DATA0,115,1470,110,78
 2530 DATA0,100,1500,123,88
 2540 DATA0,105,1530,128,108
 2550 DATA0,100,1560,125,100
 2560 DATA0,95,1590,115,95
 2570 DATA0,90,1620,100,90
 2580 DATA0,85,1650,75,70
 2590 DATA0,90,1680,30,25
 2610 REM Draw one head
 2620 DEFPROCHEAD
 2630 LOCAL I%,C%,X%,Y%,Z%,A%,B%
 2640 RESTORE 2460
 2650 READC%
 2660 FORI%=1TOC%
 2670 READX%,Y%,Z%,A%,B%
 2680 PROCe(X%,Y%,Z%,A%,B%,TRUE)
 2690 NEXT
 2700 ENDPROC
 2720 :
 2730 ON ERROR OFF:MODE 7
 2740 IF ERR=17 END
 2750 REPORT:PRINT" at line ";ERL

